#! /usr/bin/octave -qf

function generate_pressure_node(fname, dt, tmax)
# generates the set of boundary data at the nodes of the network
# for the fixed pressure nodes.
# input:
#   n         number of network nodes, 
#   tmax      max time, hours
#
# the default time increment is 1.0 second.


	nsteps = tmax*3600./dt;
	fh = fopen(fname,"w");
	fprintf(fh, "# 1. Time, secs 2. Pressure, MPa\n");
	fprintf(fh, "# Auto generated by octave script: generate_bc_nodes.x\n\n");
	freq = 6.*pi/tmax/3600;
	for k = 0:nsteps
	  fprintf(fh, "%.12e\t%.12e\n", k*dt, 6.5 + 0.5*sin(freq*k*dt));
	end
	fclose(fh);

end

function generate_demand_node(fname, dt, tmax)
# generates the set of boundary data at the nodes of the network
# for the fixed demand nodes.
# input:
#   n         number of network nodes, 
#   tmax      max time, hours
#
# the default time increment is 1.0 second.


	nsteps = tmax*3600./dt;
	fh = fopen(fname,"w");
	fprintf(fh, "# 1. Time, secs 2. Demand, kg/s\n");
	fprintf(fh, "# Auto generated by octave script: generate_bc_nodes.x\n\n");
	for k = 0:nsteps
	  if (k <= nsteps/2)
	  	fprintf(fh, "%.12e\t%.12e\n", k*dt, 0.);
		else 
	  	fprintf(fh, "%.12e\t%.12e\n", k*dt, 0.5);
		endif
	end
	fclose(fh);

end

conf = "../../python.cfg";
fh = fopen(conf, "r");
if (fh)
  while (~feof(fh))
		line = fgets(fh);
  	[value1, value2] = sscanf(line, "%s\t%s", "C");
		if     (strcmp("name=", value1)) network = value2;
		elseif (strcmp("tmax=", value1)) tmax = str2num(value2);
		endif
	endwhile
  fclose(fh);
else
  fprintf("Could not find base configuration file: %s", conf);
	exit(0);
endif
network = strcat("../../", network);

dt = 1.0;			# dt   -- time step size (secs)

fprintf("Call: generate_bc_nodes.x\n");
fprintf("Time discretization:\t\t%.2f secs\n", dt);
fprintf("Final time:\t\t%12.2f hours\n", tmax);

fh = fopen(network, "r");
if (fh ~= -1) 
	txt = fgetl(fh);
	[nN, nP, nC] = sscanf(txt, "%d\t%d\t%d", "C");
	for j = 1:nN
		txt = fgetl(fh);
		[id, ~, ~, nType] = sscanf(txt, "%d\t%lf\t%lf\t%d", "C");
		fname = sprintf("../bc/nodes/node_%03d.txt", id);
		if (nType == 1) 
			fprintf("Calling pressure init for node %d\n", id);
			generate_pressure_node(fname, dt, tmax);
		elseif (nType == 0) 
			fprintf("Calling demand init for node %d\n", id);
			generate_demand_node(fname, dt, tmax);
		else
			fprintf("Unknown Node Type %d.\n", id);
			exit(0);
		endif
	endfor
else
	fprintf("Cannot find network configuration file.\n");
	exit(0);
endif


#generate_bc_nodes_p(num1, 1.0)
#generate_bc_nodes_f(num2, 1.0)
