# Pipe lengths must be increments of 10 km;
# npts number of gridpoints per 1 km of pipe
# Initial data is read from files data_%03d.txt
# where the files data_000.txt-data_007.txt must be present in
# the directory in which code is executed

[Configuration]
#name=	debug
#nprof= data
#nmatr=	matrix.txt
#nodes=	7
#links=	8
#npts=	5

[Noise]
#corr_time=	10
#corr_dist=	20
#amplitude=	1

# Simulation parameters: sound speed [m/s], 
# dissipation coefficient [1], 
# simulation time in hours.

[Simulation Parameters]
#sound_speed=	360.	
#dissip_coef=	0.01
#simul_time=	0.02

# Numeration of pipes goes according matrix.cfg:
# take first column, first nonzero entry in the first column
# is pipe 1, the second nonzero entry in the first column is pipe 2 and so on.
# 
# All entries must be in SI units, except pipe lengths which must be given in km.

[Pipe Parameters]
#lengths
10 20 30 40 50 60 70 80 90 100 110 120 130
#diameters
0.1 0.1 0.2 0.2 0.3 0.3 0.4 0.4 0.4 0.4 0.7 0.8 0.9

# nodes are numerated by the rows of matrix.cfg
# e.g. first row corresponds to node 1 and etc

[Node Parameters]
#compressions
1.1 1.2 1.3 1.4 1.5 1.6 1.7
